apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-12
  description: test
  annotations:
    github.com/project-slug: Portfolio-jaime/python-app-12
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental